NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://manu:<PASSWORD>@cluster0-axx7z.mongodb.net/trippers?retryWrites=true&w=majority
DATABASE_PASSWORD=BuN5txoIyIFdoqEC

JWT_SECRET=manu-paaji-is-so-strong-he-is-bahubali-in-disguise
JWT_EXPIRES_IN=90d